<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<!--<?import javafx.scene.control.ComboBox?>-->

<VBox xmlns:fx="http://javafx.com/fxml/1"
    fx:id="center"
    fx:controller="org.example.GymnastScreenController">
    <HBox styleClass="top-hbox" fx:id="topHBox">
        <TextField fx:id="nameField" onAction="#searchDB" promptText="gymnast name"/>
        <ComboBox fx:id="classField" prefWidth="150" promptText="gymnast class"/>
    </HBox>
    <HBox styleClass="middle-hbox" fx:id="middleHBox">
        <TableView fx:id="gymnastTable">
            <columns>
                <TableColumn fx:id="firstNameColumn" text="First Name" prefWidth="150"/>
                <TableColumn fx:id="lastNameColumn" text="Last Name" prefWidth="150"/>
                <TableColumn fx:id="classNameColumn" text="Class" prefWidth="150"/>
            </columns>
        </TableView>
    </HBox>
    <HBox styleClass="bottom-hbox" fx:id="bottomHBox">
        <Button text="Print Gymnast Reports" fx:id="printButton" onAction="#showErrorPopup"/>
        <Button text="Add a New Gymnast"/>
    </HBox>
</VBox>
